# You can use this file to create a conda environment for this pipeline:
#   conda env create -f environment.yml
name: nf-core-rnaseq
channels:
  - conda-forge
  - bioconda
  - khourhin
  - defaults
dependencies:
  ## Python deps - later
  - biopython=1.74
  - pybiomart=0.2.0
  - pandas=1.0.1
  - matplotlib=3.1.1
  ## bioconda packages, see above
  - cufflinks=2.2.1
  - fastqc=0.11.8
  - bbmap=38.73
  - samtools=1.9
  - star=2.7.3a             
  - stringtie=2.0
  - salmon=0.14.2
  - transdecoder=5.5.0
  - blast-legacy=2.2.26
  - bowtie2=2.3.5
  - multiqc=1.8
  - bedtools=2.24.0
  - lastz=1.0.2
  - last=1060
  - fastp=0.20.0
  - ucsc-maftopsl=366
  - ucsc-liftover=366
  - ucsc-fatotwobit=366
  - ucsc-twobitinfo=366
  - ucsc-axtchain=366
  - ucsc-chainmergesort=366
  - ucsc-chainnet=366
  - ucsc-lavtopsl=366
  - ucsc-netchainsubset=366

